SETTINGS_MODULE=development
DJANGO_SETTINGS_MODULE=backend.settings

DEBUG=True
HTTPS=false
DATABASE=sqlite3

SECRET_KEY="testing-key"
DJANGO_ALLOWED_HOSTS=*
PROTOCOL=http

DOMAIN_NAME=localhost
SESSION_COOKIE_DOMAIN=api.localhost
CSRF_COOKIE_DOMAIN=api.localhost
CSRF_TRUSTED_ORIGINS=api.localhost
